{
  "name": "sweethomejs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A TypeScript port of Sweet Home 3D running in the browser",
  "license": "GPL-2.0-or-later",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @sweethomejs/core && npm run build -ws",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check:float32": "node tools/check-float32.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "npm run dev -w apps/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.5"
  }
}
